{
  "name": "webdev-talk1-exercises",
  "version": "1.0.0",
  "description": "Exercises to go with webdev/talk1.",
  "main": "exercises.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "sleepysort",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.0.2",
    "mocha": "^3.4.2",
    "sinon": "^2.3.4"
  }
}
