{
  "name": "webdev-talk2-exercises",
  "version": "1.0.0",
  "description": "Building a chat client using socket.io",
  "main": "dist/chatclient.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sleepysort",
  "license": "ISC"
}
